<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Free Speech Movement</string>
    <string name="app_draw">Drawing</string>
    <string name="app_toq">Toq</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_canvas">New</string>
    <string name="brush">Brush</string>
    <string name="pencil">Pencil</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="sml">Small</string>
    <string name="med">Medium</string>
    <string name="lrg">Large</string>


    <string name="error_initialising_icons">Can\'t initialize icons</string>
    <string name="error_initialising_card_images">Can\'t initialize card images</string>
    <string name="error_uninstalling_deck_of_cards">Can\'t uninstall deck of cards</string>
    <string name="already_uninstalled">App is already uninstalled</string>

    <string name="toq_activity">Open Toq App</string>
    <string name="toq_btn">Open Toq App</string>


</resources>
